# WpfApp2ui

./: WpfApp2.slnx
WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/DataBase/: database.db
WpfApp2/Services/: AnalysisService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  CurrencyService.cs  DatabaseConfig.cs  DatabaseService.cs  EquipmentService.cs  ModelService.cs  PuchaseService.cs  PurchaseService.cs  SearchService.cs  UserService.cs  VendorService.cs
WpfApp2/Services/analysisService/: BrandAnalysisSv.cs  EquipmentAnalysisSv.cs  ModelAnalysisSv.cs  PurchaseAnalysisSv.cs  VendorAnalysis.cs  VendorAnalysisSv.cs
WpfApp2/Services/editService/: EditSv.cs
WpfApp2/Services/improtExcel/: PurchaseExcelSv.cs
WpfApp2/Services/sessionService/: SessionService.cs
WpfApp2/command/: RelayCommand.cs
WpfApp2/lang/: Lang.en.xaml  Lang.ko.xaml  Lang.vi.xaml
WpfApp2/model/: Brand.cs  Category.cs  Currency.cs  Equipment.cs  Model.cs  PurchaseHistory.cs  SearchResult.cs  User.cs  UserRole.cs  Vendor.cs
WpfApp2/model/modelImportExcel/: ImportPurchase.cs
WpfApp2/modelDTO/: BrandDto.cs  CategoryDto.cs  CurrencyDto.cs  EquipmentDto.cs  ModelDto.cs  PurchaseDto.cs  SearchResultDto.cs  UserDto.cs  VendorDto.cs
WpfApp2/modelDTO/analysisDto/: EquipmentAnalysisDto.cs  ModelAnalysisDto.cs  PurchaseAnalysisDto.cs  VendorAnalysisDto.cs  VendorPriceDto.cs
WpfApp2/modelDTO/analysysDto/: BrandAnalysisDto.cs  EquipmentAnalysisDto.cs  ModelAnalysisDto.cs  VendorAnalysisDto.cs
WpfApp2/view/analysis/: BrandAnalysis.xaml  BrandAnalysis.xaml.cs  DABrand.xaml  DABrand.xaml.cs  DACategory.xaml  DACategory.xaml.cs  DAModel.xaml  DAModel.xaml.cs  DAVendor.xaml  DAVendor.xaml.cs  EquipmentAnalysis.xaml  EquipmentAnalysis.xaml.cs  ModelAnalysis.xaml  ModelAnalysis.xaml.cs  PurchaseAnalysis.xaml  PurchaseAnalysis.xaml.cs  VendorAnalysis.xaml  VendorAnalysis.xaml.cs
WpfApp2/view/dialog/: EditModel.xaml  EditModel.xaml.cs  UserEditAdd.xaml  UserEditAdd.xaml.cs  edit.xaml  edit.xaml.cs
WpfApp2/view/login/: Login.xaml  Login.xaml.cs  loginControl.xaml  loginControl.xaml.cs
WpfApp2/view/pages/: Brand.xaml  Brand.xaml.cs  Category.xaml  Category.xaml.cs  Currency.xaml  Currency.xaml.cs  PuchaseHistory.xaml  PuchaseHistory.xaml.cs  Vendor.xaml  Vendor.xaml.cs  newModel.xaml  newModel.xaml.cs  pageBrand.xaml  pageBrand.xaml.cs  pageCategory.xaml  pageCategory.xaml.cs  pageEquipment.xaml  pageEquipment.xaml.cs  pageImportExcel.xaml  pageImportExcel.xaml.cs  pageModel.xaml  pageModel.xaml.cs  pagePuchaseHistory.xaml  pagePuchaseHistory.xaml.cs  pageUser.xaml  pageUser.xaml.cs  pageVendor.xaml  pageVendor.xaml.cs
WpfApp2/view/style/: DataGridStyles.xaml
WpfApp2/view/windows/: AddEditModelWindow.xaml  AddEditModelWindow.xaml.cs
WpfApp2/viewmodel/: AnalysisViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  ModelViewModel.cs  PurchaseViewModel.cs  UserViewModel.cs  VendorViewModel.cs
WpfApp2/viewmodel/analysis/: BrandAnalysisVm.cs  EquipmentAnalysisVm.cs  ModelAnalysisVm.cs  PurchaseAnalysisVm.cs  VendorAnalysisVm.cs  VendorAnanlysis.cs
WpfApp2/viewmodel/common/: BaseCrudViewModel.cs  BaseService.cs
WpfApp2/viewmodel/dialogVm/: EditVm.cs
WpfApp2/viewmodel/importExcel/: ImportExcelVm.cs
WpfApp2/viewmodel/lang/: LangVm.cs
WpfApp2/viewmodel/login/: LoginViewModel.cs
WpfApp2/viewmodel/tableVm/: BrandViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  ModelViewModel.cs  PurchaseViewModel.cs  UserViewModel.cs  VendorViewModel.cs
