<Page x:Class="WpfApp2.view.analysis.PurchaseAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.view.analysis"
      xmlns:vm="clr-namespace:WpfApp2.viewmodel.analysis"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="PurchaseAnalysis">

    <Page.DataContext>
        <vm:PurchaseAnalysisVm/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <ComboBox Width="250" Margin="0,10,10,10"
                          IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True"
                          ItemsSource="{Binding ModelSuggestions}"
                          Text="{Binding SearchModelText, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                          DisplayMemberPath="Text" 
                          IsDropDownOpen="{Binding IsDropDownOpenM}"
                          PreviewMouseDown="ComboBox_PreviewMouseDown"
                          materialDesign:HintAssist.Hint="{DynamicResource ph_ModelName}" 
                          SelectionChanged="ComboBox_SelectionChanged"/>

                <ComboBox Width="250" Margin="10"
                          IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True"
                          ItemsSource="{Binding VendorSuggestions}"
                          Text="{Binding SearchVendorText, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedVendor, Mode=TwoWay}"
                          DisplayMemberPath="Text" 
                          IsDropDownOpen="{Binding IsDropDownOpenV}"
                          PreviewMouseDown="ComboBox_PreviewMouseDown"
                          materialDesign:HintAssist.Hint="{DynamicResource ph_Vendor}" 
                          SelectionChanged="ComboBox_SelectionChanged_1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding VendorFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox Width="250" Margin="10"
                          IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True"
                          ItemsSource="{Binding EquipmentSuggestions}"
                          Text="{Binding SearchEquipmentText, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                          IsDropDownOpen="{Binding IsDropDownOpenE}"
                          DisplayMemberPath="Text" 
                          PreviewMouseDown="ComboBox_PreviewMouseDown"
                          materialDesign:HintAssist.Hint="{DynamicResource ph_Equipment}"/>

                <Button Content="{DynamicResource btn_Search}" Width="100"
                        Margin="10,0,0,0" Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>

                <Button Content="{DynamicResource btn_Clear}" Width="100"
                        Margin="10" Command="{Binding ClearCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
                <DatePicker Width="130" SelectedDate="{Binding SelectedDateFrom}"
                            materialDesign:HintAssist.Hint="{DynamicResource ph_DateFrom}"/>

                <DatePicker Width="130" Margin="10,0,0,0" SelectedDate="{Binding SelectedDateTo}"
                            materialDesign:HintAssist.Hint="{DynamicResource ph_DateTo}"/>

                <TextBlock Text="{DynamicResource ph_MinPrice}" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="#666"/>
                <xctk:DoubleUpDown Value="{Binding PriceMin, Mode=TwoWay}" ClipValueToMinMax="True"
                                   Minimum="0" Width="100" Margin="10,0,0,0"/>

                <TextBlock Text="{DynamicResource ph_MaxPrice}" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="#666"/>
                <xctk:DoubleUpDown Value="{Binding PriceMax, Mode=TwoWay}" ClipValueToMinMax="True"
                                   Minimum="0" Width="100" Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource lbl_TotalRecords}" FontSize="14"/>
                    <TextBlock Text="{Binding SelectedCount}" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding PurchaseDtos}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Id}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ModelName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Model}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding VendorName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Vendor}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding EquipmentName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Equipment}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Quantity}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Quantity}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding UnitPrice}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_UnitPrice}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TotalPrice}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_TotalPrice}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding CurrencyCode}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Currency}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding PurchaseDate}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_PurchaseDate}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding CreateAt}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_CreateAt}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding UserId}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_User}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding Note}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource dg_Note}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{DynamicResource btn_Prev}" Width="60" Height="30" 
                        Command="{Binding PrevCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>

                <Border Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="15" Width="30" Height="30" Margin="10,0">
                    <TextBlock Text="{Binding CurrentPage}" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Button Content="{DynamicResource btn_Next}" Width="60" Height="30" 
                        Command="{Binding NextCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>