<Page x:Class="WpfApp2.view.dialog.EditModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.view.dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditModel">
    <!--
    <Grid>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            --><!-- Model Code --><!--
            <StackPanel Margin="0,5">
                <TextBlock Text="Model Code"/>
                <TextBox Text="{Binding Model.ModelCode, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            --><!-- Model Name --><!--
            <StackPanel Grid.Row="1" Margin="0,5">
                <TextBlock Text="Model Name"/>
                <TextBox Text="{Binding Model.ModelName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            --><!-- Brand --><!--
            <StackPanel Grid.Row="2" Margin="0,5">
                <TextBlock Text="Brand"/>
                <ComboBox
            ItemsSource="{Binding Brands}"
            DisplayMemberPath="BrandName"
            SelectedValuePath="Id"
            SelectedValue="{Binding Model.BrandId, Mode=TwoWay}"
            IsEditable="False"/>
            </StackPanel>

            --><!-- Category --><!--
            <StackPanel Grid.Row="3" Margin="0,5">
                <TextBlock Text="Category"/>
                <ComboBox
            ItemsSource="{Binding Categories}"
            DisplayMemberPath="CategoryName"
            SelectedValuePath="Id"
            SelectedValue="{Binding Model.CategoryId, Mode=TwoWay}"
            IsEditable="False"/>
            </StackPanel>

            --><!-- IsActive --><!--
            <StackPanel Grid.Row="4" Margin="0,5">
                <CheckBox Content="Is Active"
                  IsChecked="{Binding Model.IsActive}"/>
            </StackPanel>

            --><!-- Buttons --><!--
            <StackPanel Grid.Row="5"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,0,0">

                <Button Content="Save" Width="80" Margin="5"
                Command="{Binding SaveCommand}"/>

                <Button Content="Cancel" Width="80" Margin="5"
                Command="{Binding CancelCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>-->
</Page>
