<Page x:Class="WpfApp2.view.pages.newModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:vm="clr-namespace:WpfApp2.viewmodel.tableVm"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp2.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageCategory">

    <Page.DataContext>
        <vm:ModelViewModel/>
    </Page.DataContext>
    <Grid>


        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- TOOLBAR -->
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">

                <Button Content="Add"
                    Width="80"
                    Command="{Binding AddCommand}"/>

                <!-- Search -->
                <TextBox Width="200"
                     Margin="20,0,0,0"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Brand Filter -->
                <ListBox Width="150"
                     Margin="20,0,0,0"
                     ItemsSource="{Binding BrandList}"
                     SelectionMode="Multiple"/>

                <!-- Category Filter -->
                <ListBox Width="150"
                     Margin="10,0,0,0"
                     ItemsSource="{Binding CategoryList}"
                     SelectionMode="Multiple"/>

            </StackPanel>


            <!-- TABLE + PAGINATION -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- DATA GRID -->
                <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Models}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">

                    <!-- Center Cell Style -->
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow" >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Model Code"
                                        Binding="{Binding ModelCode}"/>

                        <DataGridTextColumn Header="Model Name"
                                        Binding="{Binding ModelName}"/>

                        <DataGridTextColumn Header="Brand"
                                        Binding="{Binding BrandName}"/>


                        <!-- EDIT -->
                        <DataGridTemplateColumn Header="Edit" Width="60">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.EditCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">

                                        <materialDesign:PackIcon Kind="Pencil" Width="16"/>

                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <!-- DELETE -->
                        <DataGridTemplateColumn Header="Delete" Width="60">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.DeleteCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">

                                        <materialDesign:PackIcon Kind="Delete" Width="16"/>

                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <!-- PAGINATION -->
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">

                    <Button Content="◀"
                        Width="45"
                        Height="25"
                        Command="{Binding PrevCommand}"/>

                    <TextBlock Text="{Binding CurrentPage}"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                    <Button Content="▶"
                        Width="45"
                        Height="25"
                        Command="{Binding NextCommand}"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
