<Page x:Class="WpfApp2.view.pages.pagePuchaseHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:WpfApp2.viewmodel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.DataContext>
        <vm:PurchaseViewModel/>
    </Page.DataContext>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TOOLBAR -->
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center" Margin="0,0,0,0">

                <Button Content="Add"
                Width="80"
                Command="{Binding AddCommand}"/>

                <TextBox Width="160"
                 Margin="20,0,0,0"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Search"/>

                <ComboBox Width="140"
                  Margin="10,0,0,0"
                  ItemsSource="{Binding ModelList}"
                  SelectedItem="{Binding SelectedModel}"
                  DisplayMemberPath="ModelCode"
                  materialDesign:HintAssist.Hint="Model"/>

                <ComboBox Width="150"
                  Margin="10,0,0,0"
                  ItemsSource="{Binding VendorList}"
                  SelectedItem="{Binding SelectedVendor}"
                  DisplayMemberPath="VendorName"
                  materialDesign:HintAssist.Hint="Vendor"/>

                <ComboBox Width="150"
                  Margin="10,0,0,0"
                  ItemsSource="{Binding EquipmentList}"
                  SelectedItem="{Binding SelectedEquipment}"
                  DisplayMemberPath="EquipmentName"
                  materialDesign:HintAssist.Hint="Equipment"/>

                <ComboBox Width="150"
                  Margin="10,0,0,0"
                  ItemsSource="{Binding CategoryList}"
                  SelectedItem="{Binding SelectedCategory}"
                  DisplayMemberPath="CategoryName"
                  materialDesign:HintAssist.Hint="Category"/>
            </StackPanel>


            <!-- Row 2 -->
            <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="0,8,0,0"
                VerticalAlignment="Center">

                <DatePicker Width="140"
                    SelectedDate="{Binding DateFrom}"
                    materialDesign:HintAssist.Hint="Date From"/>

                <DatePicker Width="140"
                    Margin="10,0,0,0"
                    SelectedDate="{Binding DateTo}"
                    materialDesign:HintAssist.Hint="Date To"/>

                <TextBox Width="80"
                 Margin="10,0,0,0"
                 Text="{Binding PriceMin}"
                 materialDesign:HintAssist.Hint="Min Price"/>

                <TextBox Width="80"
                 Margin="5,0,0,0"
                 Text="{Binding PriceMax}"
                 materialDesign:HintAssist.Hint="Max Price"/>

            </StackPanel>
        </Grid>


        <!-- TABLE + PAGINATION -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- DATA GRID -->
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding purchases}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">

                <!-- Center Cell Style -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow" >
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Model"
                                        Binding="{Binding ModelName}"/>

                    <DataGridTextColumn Header="Vendor"
                                        Binding="{Binding VendorName}"/>

                    <DataGridTextColumn Header="Equipment"
                                        Binding="{Binding EquipmentName}"/>

                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}"/>

                    <DataGridTextColumn Header="UnitPrice"
                                        Binding="{Binding UnitPrice}"/>

                    <DataGridTextColumn Header="Tota lPrice"
                                        Binding="{Binding TotalPrice}"/>

                    <DataGridTextColumn Header="Currency"
                                        Binding="{Binding CurrencyCode}"/>

                    <DataGridTextColumn Header="Purchase Date"
                                       Binding="{Binding PurchaseDate}"/>

                    <DataGridTextColumn Header="Creat At"
                                       Binding="{Binding CreateAt}"/>

                    <DataGridTextColumn Header="User"
                                       Binding="{Binding UserId}"/>


                    <DataGridTextColumn Header="Note"
                                        Binding="{Binding Note}"/>

                    <!-- EDIT -->
                    <DataGridTemplateColumn Header="Edit" Width="60">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.EditCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">

                                    <materialDesign:PackIcon Kind="Pencil" Width="16"/>

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <!-- DELETE -->
                    <DataGridTemplateColumn Header="Delete" Width="60">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.DeleteCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">

                                    <materialDesign:PackIcon Kind="Delete" Width="16"/>

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>


            <!-- PAGINATION -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">

                <Button Content="◀"
                        Width="45"
                        Height="25"
                        Command="{Binding PrevCommand}"/>

                <TextBlock Text="{Binding CurrentPage}"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           FontSize="14"/>

                <Button Content="▶"
                        Width="45"
                        Height="25"
                        Command="{Binding NextCommand}"/>

            </StackPanel>

        </Grid>

    </Grid>

</Page>