<Page x:Class="WpfApp2.view.pages.pageImportExcel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageImportExcel">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Chọn file Excel"
                Command="{Binding LoadFileCommand}"
                Width="150"
                Margin="0,0,10,0"/>

            <TextBlock Text="Preview + Validate"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1"
              ItemsSource="{Binding Rows}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HeadersVisibility="Column" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Row" Binding="{Binding RowNumber}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Import"
                Command="{Binding ImportCommand}"
                Width="120"
                Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
