<Page x:Class="WpfApp2.view.pages.pageBrand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.view.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:WpfApp2.viewmodel.tableVm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageBrand">

    <Page.DataContext>
        <vm:BrandViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Center">

            <Button Content="{DynamicResource btn_Add}"
                    MinWidth="100"
                    Padding="15,6"
                    HorizontalAlignment="Left"
                    Command="{Binding AddCommand}"
                    Margin="0,0,10,5"/>

            <TextBox Width="200"
                     Margin="10,0,10,5"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{DynamicResource ph_SearchHint}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Width="150"
                     MaxHeight="100"
                     Margin="10,0,10,5"
                     ItemsSource="{Binding BrandList}"
                     SelectionMode="Multiple"
                     ToolTip="{DynamicResource ph_Vendor}"/>

            <ListBox Width="150"
                     MaxHeight="100"
                     Margin="10,0,10,5"
                     ItemsSource="{Binding CategoryList}"
                     SelectionMode="Multiple"
                     ToolTip="{DynamicResource ph_Equipment}"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Brands}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource dg_Id}"
                                        Width="Auto"
                                        MinWidth="60"
                                        Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="{DynamicResource dg_Vendor}"
                                        Width="*"
                                        Binding="{Binding BrandName}"/>

                    <DataGridTemplateColumn Header="{DynamicResource dg_Edit}" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        HorizontalAlignment="Center"
                                        Width="30" Height="30"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{DynamicResource dg_Delete}" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        HorizontalAlignment="Center"
                                        Width="30" Height="30"
                                        Foreground="Red" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete" Width="18" Height="18"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,0">

                <Button Content="{DynamicResource btn_Prev}"
                        Width="45" Height="28"
                        Command="{Binding PrevCommand}"/>

                <TextBlock Text="{Binding CurrentPage}"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="15"/>

                <Button Content="{DynamicResource btn_Next}"
                        Width="45" Height="28"
                        Command="{Binding NextCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>