<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ph_ModelCode">부품 코드</sys:String>
    <sys:String x:Key="ph_ModelName">부품명</sys:String>
    <sys:String x:Key="ph_Vendor">공급사</sys:String>
    <sys:String x:Key="ph_Equipment">설비</sys:String>
    <sys:String x:Key="ph_Brand">브랜드</sys:String>
    <sys:String x:Key="ph_DateFrom">시작일</sys:String>
    <sys:String x:Key="ph_DateTo">종료일</sys:String>
    <sys:String x:Key="ph_MinPrice">최저가</sys:String>
    <sys:String x:Key="ph_MaxPrice">최고가</sys:String>
    <sys:String x:Key="ph_GlobalSearch">전체 검색...</sys:String>

    <sys:String x:Key="btn_Logout">로그아웃</sys:String>
    <sys:String x:Key="btn_SelectFile">파일 선택</sys:String>
    <sys:String x:Key="btn_Import">데이터 가져오기</sys:String>
    <sys:String x:Key="btn_Clear">필터 초기화</sys:String>
    <sys:String x:Key="btn_Add">신규 추가</sys:String>
    <sys:String x:Key="btn_Analyze">분석</sys:String>
    <sys:String x:Key="btn_Prev">◀</sys:String>
    <sys:String x:Key="btn_Next">▶</sys:String>
    <sys:String x:Key="btn_Save">저장</sys:String>

    <sys:String x:Key="dg_Id">번호</sys:String>
    <sys:String x:Key="dg_Model">부품/모델</sys:String>
    <sys:String x:Key="dg_Vendor">공급사</sys:String>
    <sys:String x:Key="dg_Equipment">설비</sys:String>
    <sys:String x:Key="dg_Quantity">수량</sys:String>
    <sys:String x:Key="dg_UnitPrice">단가</sys:String>
    <sys:String x:Key="dg_TotalPrice">총 금액</sys:String>
    <sys:String x:Key="dg_Currency">통화</sys:String>
    <sys:String x:Key="dg_PurchaseDate">구매일</sys:String>
    <sys:String x:Key="dg_Note">비고</sys:String>
    <sys:String x:Key="dg_Edit">수정</sys:String>
    <sys:String x:Key="dg_Delete">삭제</sys:String>
    <sys:String x:Key="dg_CreateAt">생성일</sys:String>
    <sys:String x:Key="dg_User">작성자</sys:String>
    <sys:String x:Key="dg_ModelCode">모델 코드</sys:String>
    <sys:String x:Key="dg_Brand">브랜드</sys:String>
    

    <sys:String x:Key="lbl_PriceManagementSystem">단가 관리 시스템</sys:String>
    <sys:String x:Key="lbl_Equipment">설비</sys:String>
    <sys:String x:Key="lbl_PurchaseHistory">구매 이력</sys:String>
    <sys:String x:Key="lbl_Vendor">공급사:</sys:String>
    <sys:String x:Key="lbl_Brand">브랜드:</sys:String>
    <sys:String x:Key="lbl_Model">모델:</sys:String>
    <sys:String x:Key="lbl_TotalPurchaseValue">총 구매액</sys:String>
    <sys:String x:Key="lbl_SupplyCount">공급 횟수</sys:String>
    <sys:String x:Key="lbl_TotalParts">총 부품 수</sys:String>
    <sys:String x:Key="lbl_UsageRate">사용률</sys:String>
    <sys:String x:Key="lbl_PurchasedPartsList">구매 부품 목록</sys:String>
    <sys:String x:Key="lbl_LatestPrice">최신가</sys:String>
    <sys:String x:Key="lbl_MinPrice">최저가</sys:String>
    <sys:String x:Key="lbl_MaxPrice">최고가</sys:String>
    <sys:String x:Key="lbl_AvgPrice">평균가</sys:String>
    <sys:String x:Key="lbl_VendorComparison">공급사별 가격 비교</sys:String>
    <sys:String x:Key="lbl_TotalRecords">총 기록 수:</sys:String>

    <sys:String x:Key="lbl_Account">계정:</sys:String>
    <sys:String x:Key="lbl_FullName">성함:</sys:String>
    <sys:String x:Key="lbl_Role">역할:</sys:String>
    <sys:String x:Key="lbl_Password">비밀번호:</sys:String>
    <sys:String x:Key="lbl_Status">상태:</sys:String>

    <sys:String x:Key="title_OrderInfo">주문 정보</sys:String>
    <sys:String x:Key="lbl_Currency">통화</sys:String>
    <sys:String x:Key="lbl_Quantity">수량</sys:String>
    <sys:String x:Key="btn_Cancel">취소</sys:String>
    <sys:String x:Key="btn_SaveInfo">정보 저장</sys:String>

    <sys:String x:Key="msg_ConfirmDelete">이 기록을 삭제하시겠습니까?</sys:String>
    <sys:String x:Key="msg_DeleteSuccess">삭제되었습니다!</sys:String>


    <sys:String x:Key="menu_Inquiry_Purchase">구매 조회 / 분석</sys:String>
    <sys:String x:Key="menu_Inquiry_Brand">브랜드 조회 / 분석</sys:String>
    <sys:String x:Key="menu_Inquiry_Vendor">공급업체 조회 / 분석</sys:String>
    <sys:String x:Key="menu_Inquiry_Equipment">장비 조회 / 분석</sys:String>
    <sys:String x:Key="menu_Inquiry_Category">카테고리 조회 / 분석</sys:String>
    <sys:String x:Key="menu_Inquiry_Model">모델 조회 / 분석</sys:String>
    
    <sys:String x:Key="menu_Inquiry">조회 / 분석</sys:String>
    <sys:String x:Key="menu_DataManagement">데이터 관리</sys:String>
    <sys:String x:Key="menu_PriceManagement">가격 관리</sys:String>
    <sys:String x:Key="menu_Excel">엑셀</sys:String>
    <sys:String x:Key="menu_Settings">설정</sys:String>

    <sys:String x:Key="sub_PurchaseAnalysis">구매 분석</sys:String>
    <sys:String x:Key="sub_ModelAnalysis">모델 가격 분석</sys:String>
    <sys:String x:Key="sub_VendorAnalysis">공급사 분석</sys:String>
    <sys:String x:Key="sub_BrandAnalysis">브랜드 분석</sys:String>
    <sys:String x:Key="sub_EquipmentAnalysis">설비 분석</sys:String>
    <sys:String x:Key="sub_Model">모델 관리</sys:String>
    <sys:String x:Key="sub_Brand">브랜드 관리</sys:String>
    <sys:String x:Key="sub_Vendor">공급사 관리</sys:String>
    <sys:String x:Key="sub_Equipment">설비 관리</sys:String>
    <sys:String x:Key="sub_PurchaseHistory">구매 이력</sys:String>
    <sys:String x:Key="sub_Currency">환율 관리</sys:String>
    <sys:String x:Key="sub_ExcelUpload">엑셀 업로드</sys:String>
    <sys:String x:Key="sub_User">사용자 관리</sys:String>

    <sys:String x:Key="title_UserManagement">사용자 관리</sys:String>
    <sys:String x:Key="title_Login">로그인</sys:String>
    <sys:String x:Key="lbl_SystemName">자동화 시스템</sys:String>
    <sys:String x:Key="lbl_RememberMe">아이디 저장</sys:String>

    <sys:String x:Key="lang_VN">베트남어</sys:String>
    <sys:String x:Key="lang_EN">영어</sys:String>
    <sys:String x:Key="lang_KR">한국어</sys:String>

    <sys:String x:Key="title_MatrixComparison">모델 - 업체별 가격 비교 매트릭스</sys:String>
    <sys:String x:Key="btn_ExportExcel">엑셀 내보내기</sys:String>


    <sys:String x:Key="m_ImportTitle">엑셀 데이터 가져오기</sys:String>
    <sys:String x:Key="m_Step1">1단계: 엑셀 파일 선택 (.xlsx)</sys:String>
    <sys:String x:Key="m_SelectFile">파일 선택</sys:String>
    <sys:String x:Key="m_Step2">2단계: 워크시트 선택</sys:String>

    <sys:String x:Key="m_ImportBtn">데이터 가져오기</sys:String>
    <sys:String x:Key="m_Preview">데이터 미리보기:</sys:String>
    <sys:String x:Key="m_NoData">표시할 데이터가 없습니다.</sys:String>

    <sys:String x:Key="m_MsgSuccess">데이터를 성공적으로 가져왔습니다!</sys:String>
    <sys:String x:Key="m_MsgError">파일을 불러오는 중 오류가 발생했습니다.</sys:String>

    <sys:String x:Key="m_UserTitle">계정 목록</sys:String>
    <sys:String x:Key="m_UserSearchHint">계정 검색...</sys:String>
    <sys:String x:Key="m_AddUser">사용자 추가</sys:String>
    <sys:String x:Key="m_ColName">성명</sys:String>
    <sys:String x:Key="m_ColAccount">계정</sys:String>
    <sys:String x:Key="m_ColRole">권한</sys:String>
    <sys:String x:Key="m_ColActive">상태</sys:String>
    <sys:String x:Key="m_ColAction">작업</sys:String>


</ResourceDictionary>